<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transaction">


    <LinearLayout
        android:id="@+id/mainLayout"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_width="0px"
        android:layout_height="0px"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/transaction_text_view"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="New Transaction"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/amount_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:hint="$0"
        android:onClick="changeDollarFormat"
        android:textColor="#36BFAF"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <Button
        android:id="@+id/Expense_button"
        style="@style/ButtonLandStyle"
        android:layout_marginStart="136dp"
        android:text="@string/Expense"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_ET"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/calendarImage"
        android:layout_width="63dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/datePickerButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/Expense_button"
        app:layout_constraintVertical_bias="0.008"
        app:srcCompat="@drawable/ic_calander2" />

    <Button
        android:id="@+id/datePickerButton"
        style="?android:spinnerStyle"
        android:layout_width="322dp"
        android:layout_height="45dp"
        android:onClick="openDatePicker"
        android:text="JAN 01 2020"
        android:textColor="#36BFAF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calendarImage"
        app:layout_constraintTop_toBottomOf="@+id/Expense_button"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/categoryImage"
        android:layout_width="63dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/categoryDropDown"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/Expense_button"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_shopping" />

    <Spinner
        android:id="@+id/categoryDropDown"
        style="?android:spinnerStyle"
        android:layout_width="322dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/categoryImage"
        app:layout_constraintTop_toBottomOf="@+id/Expense_button"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/moneyImage"
        android:layout_width="63dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fromBucket"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/Expense_button"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_money_category" />

    <Spinner
        android:id="@+id/fromBucket"
        style="?android:spinnerStyle"
        android:layout_width="322dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:textColor="#36BFAF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/moneyImage"
        app:layout_constraintTop_toBottomOf="@+id/Expense_button"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/noteImage"
        android:layout_width="63dp"
        android:layout_height="40dp"
        android:layout_marginTop="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/note"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/Expense_button"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_note" />


    <EditText
        android:id="@+id/note"
        style="?android:spinnerStyle"
        android:layout_width="322dp"
        android:layout_height="40dp"
        android:layout_marginTop="180dp"
        android:textColor="#36BFAF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/noteImage"
        app:layout_constraintTop_toBottomOf="@+id/Expense_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Submit_button"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="136dp"
        android:background="@drawable/round_button"
        android:gravity="center_horizontal"
        android:text="SUBMIT"
        android:textSize="20sp"
        android:tint="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_ET" />


</androidx.constraintlayout.widget.ConstraintLayout>