<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomeActivity">



    <TextView
        android:id="@+id/monthlyIncome_text_view"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Monthly Income"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/income_amount_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:hint="$0"
        android:textColor="#36BFAF"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />

    <ImageView
        android:id="@+id/calendarImage"
        android:layout_width="63dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/datePickerIncomeButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/income_amount_ET"
        app:layout_constraintVertical_bias="0.083"
        app:srcCompat="@drawable/ic_calander2" />

    <Button
        android:id="@+id/datePickerIncomeButton"
        style="?android:spinnerStyle"
        android:layout_width="322dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:onClick="openDatePicker"
        android:text="JAN 01 2020"
        android:textColor="#36BFAF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/calendarImage"
        app:layout_constraintTop_toBottomOf="@+id/income_amount_ET"
        app:layout_constraintVertical_bias="0.083" />

    <ImageView
        android:id="@+id/noteImage2"
        android:layout_width="63dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/note"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarImage"
        app:layout_constraintVertical_bias="0.115"
        app:srcCompat="@drawable/ic_note" />

    <EditText

        android:id="@+id/note"
        style="?android:spinnerStyle"
        android:layout_width="322dp"
        android:layout_height="52dp"
        android:hint="Please Enter Note"
        android:textColor="#36BFAF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/noteImage2"
        app:layout_constraintTop_toBottomOf="@+id/datePickerIncomeButton"
        app:layout_constraintVertical_bias="0.116" />

    <Button
        android:id="@+id/Submit_button"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"

        android:gravity="center_horizontal"
        android:text="SUBMIT"
        android:textSize="20sp"
        android:tint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673"
        app:srcCompat="@drawable/ic_home" />

</androidx.constraintlayout.widget.ConstraintLayout>