<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".TransactionActivity">


    <TextView
        android:id="@+id/transaction_text_view"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="New Transaction"
        android:textSize="25dp"
        android:imeOptions="actionDone"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/amount_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:hint="$0"

        android:textColor="#36BFAF"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/Expense_button"
        style="@style/ButtonStyle"
        android:layout_marginStart="152dp"
        android:text="@string/Expense"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_ET"
        app:layout_constraintVertical_bias="0.01" />

    <ImageView
        android:id="@+id/calendarImage"
        android:layout_width="63dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/datePickerButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Expense_button"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_calander2" />

    <Button
        android:id="@+id/datePickerButton"
        style="?android:spinnerStyle"
        android:layout_width="322dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:onClick="openDatePicker"
        android:text="JAN 01 2020"
        android:textColor="#36BFAF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/calendarImage"
        app:layout_constraintTop_toBottomOf="@+id/Expense_button"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/categoryImage"
        android:layout_width="63dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/categoryDropDown"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Expense_button"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_shopping" />

    <Spinner
        android:id="@+id/categoryDropDown"
        style="?android:spinnerStyle"
        android:layout_width="322dp"
        android:layout_height="52dp"
        android:layout_marginTop="80dp"
        android:hint="Enter Category"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/categoryImage"
        app:layout_constraintTop_toBottomOf="@+id/Expense_button"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/moneyImage"
        android:layout_width="63dp"
        android:layout_height="50dp"
        android:layout_marginTop="146dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fromBucket"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Expense_button"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_money_category" />

    <Spinner
        android:id="@+id/fromBucket"
        style="?android:spinnerStyle"
        android:layout_width="322dp"
        android:layout_height="52dp"
        android:layout_marginTop="146dp"
        android:hint=""
        android:textColor="#36BFAF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/moneyImage"
        app:layout_constraintTop_toBottomOf="@+id/Expense_button"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/noteImage"
        android:layout_width="63dp"
        android:layout_height="50dp"
        android:layout_marginTop="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/note"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Expense_button"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_note" />



    <EditText

        android:id="@+id/note"
        style="?android:spinnerStyle"
        android:layout_width="322dp"
        android:layout_height="52dp"
        android:layout_marginTop="210dp"
        android:textColor="#36BFAF"
        android:hint="@string/enter_note_hint"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/noteImage"
        app:layout_constraintTop_toBottomOf="@+id/Expense_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/capture_image_btn"
        android:layout_width="64dp"
        android:layout_height="67dp"
        android:backgroundTint="@color/white"
        android:text="Take a pic"
        android:textColor="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/Submit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Expense_button"
        app:layout_constraintVertical_bias="0.91" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="294dp"
        android:layout_height="133dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_image_24"
        app:layout_constraintBottom_toTopOf="@+id/Submit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Expense_button"
        app:layout_constraintVertical_bias="0.893"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Submit_button"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_button"
        android:gravity="center_horizontal"
        android:text="SUBMIT"
        android:textSize="20sp"
        android:tint="@color/green"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_ET"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967"
        app:srcCompat="@drawable/ic_home" />


</androidx.constraintlayout.widget.ConstraintLayout>